~%2FDownloads%2FProposal_Parisi.Rmd="B8A021EC"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FLabs%2FLab4_RandomVariables%2FLab4_RandomVariables.Rmd="715A0D"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FLabs%2FLab5_HypothesisTesting%2FLab5_HypothesisTesting.Rmd="40F5C67B"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FLabs%2FLab6_Significance%2FLab6_Significance.Rmd="A3FE659"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2FSalganick_Princeton_SOC504%2Fhw1%2Fhw1_solutions.Rmd="43D3C591"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2FSalganick_Princeton_SOC504%2Fhw3-public%2Fhw3.Rmd="2E09C02C"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2FSalganick_Princeton_SOC504%2Fhw3-public%2Fhw3_solutions.Rmd="90D5D4B1"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2FSalganick_Princeton_SOC504%2Fhw4%2Fhw4_solutions.Rmd="45C36E5F"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2FSalganick_Princeton_SOC504%2Fslides%2F07-regression-and-diagnostics%2F07-regression-and-diagnostics.Rmd="4FEBEB8D"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2FSalganick_Princeton_SOC504%2Fslides%2F08-lab-regression-and-diagnostics%2F08-lab-regression-and-diagnostics.Rmd="69CD59A8"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2FSalganick_Princeton_SOC504%2Fslides%2F09-multiple-regression-and-diagnostics%2F09-multiple-regression-and-diagnostics.Rmd="686092E5"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2FSalganick_Princeton_SOC504%2Fslides%2F16-matrix_approach_to_regression%2F16-matrix-approach-to-regression.Rmd="71223CAB"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2FSalganick_Princeton_SOC504%2Fslides%2F17_replication-studio%2F17-replication-studio.Rmd="F6AF3D8F"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2FSalganick_Princeton_SOC504%2Fslides%2F18-maximum-likelihood%20approach-to-regression%2F18-maximum-likelihood-approach-to-regression.Rmd="CFDB38ED"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fandrewpbray.github.io%2Freg%2Fhomework1.Rmd="7EBF773"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fandrewpbray.github.io%2Freg%2Fweek10B-diagnostics1.Rmd="951B8FA1"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fandrewpbray.github.io%2Freg%2Fweek10C-diagnostics2.Rmd="F99B77AF"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fandrewpbray.github.io%2Freg%2Fweek11A-diagnostics3.Rmd="360AAA13"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fandrewpbray.github.io%2Freg%2Fweek11B-diagnostics4.Rmd="5DC5A2D"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fandrewpbray.github.io%2Freg%2Fweek12A-model-selection1.Rmd="74404B8"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fandrewpbray.github.io%2Freg%2Fweek12B-model-selection2.Rmd="F0582FA"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fandrewpbray.github.io%2Freg%2Fweek14A-exam-proj.Rmd="ACF4BA39"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fandrewpbray.github.io%2Freg%2Fweek2B-RMatrices.Rmd="4E07A11C"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fandrewpbray.github.io%2Freg%2Fweek4A-simplereg.Rmd="C0BE48BB"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fandrewpbray.github.io%2Freg%2Fweek4B-lm-activity.Rmd="A461E96F"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fandrewpbray.github.io%2Freg%2Fweek6A-diagnostics.Rmd="F47952FC"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fandrewpbray.github.io%2Freg%2Fweek6B-outliers.Rmd="EB6A078F"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fandrewpbray.github.io%2Freg%2Fweek9A-matrices-projects.Rmd="7A2FE6A2"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fandrewpbray.github.io%2Freg%2Fweek9B-mlr-geometry.Rmd="DA8AC32C"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fcourses%2F07_RegressionModels%2F02_04_residuals_variation_diagnostics%2Findex.Rmd="CE76D337"
~%2FGoogle%20Drive%2FCourse_Materials%2FUW_Courses%2FPBAF_527_Winter2014%2FPBAF527_Winter2014_Scott_HW5_Rcode.R="63B96EA4"
~%2FGoogle%20Drive%2FCourse_Materials%2FoiLabs%2Finf_for_categorical_data%2Finf_for_categorical_data.Rmd="72BAE82C"
~%2FGoogle%20Drive%2FCourse_Materials%2FoiLabs%2Finf_for_numerical_data%2Finf_for_numerical_data.Rmd="839CC803"
~%2FGoogle%20Drive%2FCourse_Materials%2FoiLabs%2Fsampling_distributions%2Fsampling_distributions.Rmd="BEC53DEF"
~%2FGoogle%20Drive%2FCourse_Materials%2FoiLabs%2Fsimple_regression%2Fsimple_regression.Rmd="A14A762"
~%2FGoogle%20Drive%2FCourse_Materials%2Fpols_503_sp15%2Fhw%2Fhw1.Rmd="D71A5A10"
~%2FGoogle%20Drive%2FCourse_Materials%2Fpols_503_sp15%2Fhw%2Fhw2.Rmd="2287593B"
~%2FGoogle%20Drive%2FCourse_Materials%2Fpols_503_sp15%2Flabs%2Flab2.Rmd="7982E508"
~%2FGoogle%20Drive%2FCourse_Materials%2Fpols_503_sp15%2Flabs%2Flab5.Rmd="9D466951"
~%2FGoogle%20Drive%2FCourse_Materials%2Fpols_503_sp15%2Flabs%2Flab6.Rmd="6F403A04"
~%2FGoogle%20Drive%2FCourse_Materials%2Fpols_503_sp15%2Flabs%2Flab7.Rmd="F93F4FEA"
~%2FGoogle%20Drive%2FCourse_Materials%2Fpols_503_sp15%2Flabs%2Flab8.Rmd="C10418CC"
~%2FGoogle%20Drive%2FCourse_Materials%2Fpols_503_sp15%2Flabs%2Flab9.Rmd="ECB86F50"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FExams%2FFinal%2FFinal_Fall2015_Key.Rmd="32EBD414"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FExams%2FMidterm%2FMidterm.Rmd="86ECEF3C"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FHomeworks%2FHomework1.Rmd="4501D082"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FHomeworks%2FHomework2.Rmd="4DE531C4"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FHomeworks%2FHomework3.Rmd="20540DD3"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FHomeworks%2FHomework4.Rmd="938603F1"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FHomeworks%2FHomework5.Rmd="DE23D963"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FHomeworks%2FHomework_Regression.Rmd="9453AB18"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FHomeworks%2FTyler.Rmd="545835F7"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FLabs%2F.Rprofile="48356C74"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FLabs%2FLab10_MultipleRegression.Rmd="366AFED9"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FLabs%2FLab10_MultipleRegression_Key.Rmd="6771D2EF"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FLabs%2FLab11_Diagnostics.R="CEC248A0"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FLabs%2FLab11_Diagnostics.Rmd="1C8BC873"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FLabs%2FLab11_Diagnostics_Key.Rmd="19201794"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FLabs%2FLab12_MaximumLikelihood.Rmd="827A47FA"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FLabs%2FLab12_MaximumLikelihood_Key.Rmd="8C0C6E8"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FLabs%2FLab14_DummysandCategories.Rmd="D0E3EC64"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FLabs%2FLab14_DummysandCategories_Key.Rmd="F0DDE408"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FLabs%2FLab15_Transformations.Rmd="F314D308"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FLabs%2FLab15_Transformations_Key.Rmd="F2745A9B"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FLabs%2FLab1_Introduction.Rmd="71C733EB"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FLabs%2FLab1_Introduction_Key.Rmd="27B1BD5D"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FLabs%2FLab2_Data_VersionControl.Rmd="C0C5116E"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FLabs%2FLab2_Data_VersionControl_Key.Rmd="8F308D6B"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FLabs%2FLab3_Probability.Rmd="7BB21422"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FLabs%2FLab3_Probability_Key.Rmd="898F97F1"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FLabs%2FLab4_RandomVariables.Rmd="5B2EDB58"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FLabs%2FLab4_RandomVariables.html="DBFF4E96"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FLabs%2FLab4_RandomVariables_Key.Rmd="ED8F8E69"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FLabs%2FLab5_HypothesisTesting.Rmd="36E93558"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FLabs%2FLab5_HypothesisTesting_Key.Rmd="FD82B28A"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FLabs%2FLab6_Significance.Rmd="913FBC0E"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FLabs%2FLab6_Significance_Key.Rmd="17DD157F"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FLabs%2FLab7_Ttests.Rmd="543D7A60"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FLabs%2FLab7_Ttests_Key.Rmd="135E2803"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FLabs%2FLab8_ANOVA.Rmd="616267EF"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FLabs%2FLab8_ANOVA_Key.Rmd="C10C4558"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FLabs%2FLab9_Regression.Rmd="60FE13EF"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FLabs%2FLab9_Regression_Key.Rmd="B584BB9A"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FSlides%2FLecture0_CourseOverview.Rmd="EE5C7B8C"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FSlides%2FLecture10_Diagnostics.Rmd="5D310BC0"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FSlides%2FLecture10_MultipleRegression.Rmd="9980C3B3"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FSlides%2FLecture11_MultipleRegression.Rmd="7351E500"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FSlides%2FLecture12_MaximumLikelihood.Rmd="806A0914"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FSlides%2FLecture1_Introduction.Rmd="B956376B"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FSlides%2FLecture2_Data_VersionControl.Rmd="48BD9D25"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FSlides%2FLecture4_RandomVariables.Rmd="AE3D2C1"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FSlides%2FSlides14_Interactions.Rmd="5DDBE2E2"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FSlides%2FSlides7_Ttests%2FLecture7_Ttests.Rmd="82FB2850"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FSlides%2FSlides8_ANOVA%2FLecture8_ANOVA.Rmd="5D7FF9C4"
~%2FGoogle%20Drive%2Fbogachiel%2FCode%2Fdynamic_network%2Fanalyze.dynamic.networks.R="6AB20200"
~%2FGoogle%20Drive%2Fbogachiel%2FCode%2Fdynamic_network%2Fdiagnostics.dynamic.network.R="8EBA21A6"
~%2FGoogle%20Drive%2Fbogachiel%2FCode%2Findividual_network%2Fanalyze.individual.network.R="1EC83E9"
~%2FGoogle%20Drive%2Fbogachiel%2FCode%2Ftalk_meeting_network%2Fanalyze.meetings.R="12E675E3"
~%2FGoogle%20Drive%2Foconee%2FCode%2FR%2Fscrape_grant_evals.R="5F6429F8"
