~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FLabs%2FLab4_RandomVariables%2FLab4_RandomVariables.Rmd="715A0D"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FLabs%2FLab5_HypothesisTesting%2FLab5_HypothesisTesting.Rmd="40F5C67B"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FLabs%2FLab6_Significance%2FLab6_Significance.Rmd="A3FE659"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2FSalganick_Princeton_SOC504%2Fhw1%2Fhw1_solutions.Rmd="43D3C591"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2FSalganick_Princeton_SOC504%2Fslides%2F07-regression-and-diagnostics%2F07-regression-and-diagnostics.Rmd="4FEBEB8D"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2FSalganick_Princeton_SOC504%2Fslides%2F09-multiple-regression-and-diagnostics%2F09-multiple-regression-and-diagnostics.Rmd="686092E5"
~%2FGoogle%20Drive%2FCourse_Materials%2FUW_Courses%2FPBAF_527_Winter2014%2FPBAF527_Winter2014_Scott_HW5_Rcode.R="63B96EA4"
~%2FGoogle%20Drive%2FCourse_Materials%2FoiLabs%2Finf_for_categorical_data%2Finf_for_categorical_data.Rmd="72BAE82C"
~%2FGoogle%20Drive%2FCourse_Materials%2FoiLabs%2Finf_for_numerical_data%2Finf_for_numerical_data.Rmd="839CC803"
~%2FGoogle%20Drive%2FCourse_Materials%2FoiLabs%2Fsampling_distributions%2Fsampling_distributions.Rmd="BEC53DEF"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FLabs%2F.Rprofile="48356C74"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FLabs%2FLab10_MultipleRegression.Rmd="366AFED9"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FLabs%2FLab3_Probability.Rmd="7BB21422"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FLabs%2FLab4_RandomVariables.Rmd="5B2EDB58"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FLabs%2FLab5_HypothesisTesting.Rmd="36E93558"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FLabs%2FLab6_Significance.Rmd="913FBC0E"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FLabs%2FLab7_Ttests.Rmd="543D7A60"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FLabs%2FLab8_ANOVA.Rmd="616267EF"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FLabs%2FLab9_Regression.Rmd="60FE13EF"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FSlides%2FSlides7_Ttests%2FLecture7_Ttests.Rmd="82FB2850"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FSlides%2FSlides8_ANOVA%2FLecture8_ANOVA.Rmd="5D7FF9C4"
