~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FHomeworks%2FHomework_Regression.Rmd="EEEEDD24"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FLabs%2FLab10_MultipleRegression%2FLab10_MultipleRegression.Rmd="28A1E140"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FLabs%2FLab11_Diagnostics%2FLab11_Diagnostics.Rmd="326C05D1"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FLabs%2FLab14_DummysandCategories%2FLab14_DummysandCategories.Rmd="732D89FF"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FLabs%2FLab1_Introduction%2FLab1_Introduction.Rmd="C6438BF0"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FLabs%2FLab2_Data_VersionControl%2FLab2_Data_VersionControl.Rmd="260C2092"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FLabs%2FLab3_Probability%2FLab3_Probability.Rmd="F301100B"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FLabs%2FLab3_Visualization%2FLab3_Visualization.Rmd="D921B0D"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FLabs%2FLab4_RandomVariables%2FLab4_RandomVariables.Rmd="A8380CB5"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FLabs%2FLab5_%20HypothesisTesting%2FLab5_HypothesisTesting.Rmd="593632"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FLabs%2FLab5_HypothesisTesting%2FLab5_HypothesisTesting.Rmd="E6EE64DB"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FLabs%2FLab6_Significance%2FLab6_Significance.Rmd="E737CB58"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FLabs%2FLab9_Regression%2FLab9_Regression.Rmd="EEA5E6DB"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FSlides%2FSlides10_MultipleRegression%2FLecture10_MultipleRegression.Rmd="F0812DB8"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FSlides%2FSlides11_Diagnostics%2FLecture11_Diagnostics.Rmd="243AAEE9"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FSlides%2FSlides3_Probability%2FLecture3_Probability.Rmd="6447F4D5"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FSlides%2FSlides5_HypothesisTesting%2FLecture5_HypothesisTesting.Rmd="D50D14E8"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2FEPSY530Fall2013%2FSlides%2FClass04.Rmd="7B9FAF9"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2FEPSY530Fall2013%2FSlides%2FClass05.Rmd="1BBE674A"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2FSTAT545-UBC.github.io%2Fautomation01_slides%2Farticle%2Farticle.Rmd="B8570732"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2FSalganick_Princeton_SOC504%2Fslides%2F07-regression-and-diagnostics%2F07-regression-and-diagnostics.Rmd="3A99E18A"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2FSalganick_Princeton_SOC504%2Fslides%2F08-lab-regression-and-diagnostics%2F08-lab-regression-and-diagnostics.Rmd="2DF6F25F"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2FSyllabusAndLectures%2FLectureSlides%2FLecture3%2FLecture3.Rmd="B5CA831B"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fandrewpbray.github.io%2Freg%2Fweek12A-model-selection1.Rmd="D43DFA63"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fandrewpbray.github.io%2Freg%2Fweek12B-model-selection2.Rmd="4F37B7CD"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fandrewpbray.github.io%2Freg%2Fweek2A-RI-activity.Rmd="C6D74448"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fandrewpbray.github.io%2Freg%2Fweek2B-RMatrices.Rmd="BEA518E3"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fandrewpbray.github.io%2Freg%2Fweek2C-RDataframes.Rmd="F44A82CE"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fandrewpbray.github.io%2Freg%2Fweek3A-describing-dataI.Rmd="B3F0D261"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fandrewpbray.github.io%2Freg%2Fweek3A-viz-activity.Rmd="B9D80BB6"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fandrewpbray.github.io%2Freg%2Fweek3B-describing-dataII.Rmd="EC75D0F3"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fandrewpbray.github.io%2Freg%2Fweek3C-data-to-dists.Rmd="7982E2A7"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fandrewpbray.github.io%2Freg%2Fweek6A-diag-activity.Rmd="4E89A5C7"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fandrewpbray.github.io%2Freg%2Fweek7C-LA-activity.Rmd="8B0DC805"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fcourses%2F02_RProgramming%2Fapply%2Findex.Rmd="7006641"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fcourses%2F02_RProgramming%2Ffunctions%2Findex.Rmd="3A33F4C5"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fcourses%2F02_RProgramming%2Flapply%2Findex.Rmd="8FE3E000"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fcourses%2F02_RProgramming%2Fmapply%2Findex.Rmd="CB044898"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fcourses%2F02_RProgramming%2Ftapply%2Findex.Rmd="AE9797AF"
~%2FGoogle%20Drive%2FCourse_Materials%2FoiLabs%2Fmultiple_regression%2Fmultiple_regression.Rmd="707F7B4D"
~%2FGoogle%20Drive%2FCourse_Materials%2FoiLabs%2Fnormal_distribution%2Fnormal_distribution.Rmd="EBC098A6"
~%2FGoogle%20Drive%2FCourse_Materials%2FoiLabs%2FoldLatex%2Flab3%2Flab3.Rnw="C1CE4A6"
~%2FGoogle%20Drive%2FCourse_Materials%2FoiLabs%2Fprobability%2Fprobability.Rmd="1DE24E67"
~%2FGoogle%20Drive%2FCourse_Materials%2FoiLabs%2Fsimple_regression%2Fsimple_regression.Rmd="1A521708"
